server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level is the property after that we are basically mentioning from which packages the logs should be printed
# For development purposes use logging level as debug, for production use logging level info
logging.level.org.springframework=info
logging.level.com.yousufibrahim28.TaskPlanner=debug

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url = jdbc:h2:mem:testdb

# This will defer the execution of sql files, after entity clases are processed the sql file will be executed
spring.jpa.defer-datasource-initialization=true
# This will show all the sql that is being executed.
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=tasks-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#/connect tasks-user@localhost:3306 - run this command in mysqlsh commandline to connect to db
# https://dev.mysql.com/doc/mysql-shell/8.0/en/mysqlsh.html - install mysqlsh from here

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=tasks-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle